<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperNova - Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="assets/images/SUPERNOVA_LOGO.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>            
            <ul class="menu-izq">
                <li><a href="index.html"><img src="assets/images/SUPERNOVA_LOGO.png"></a></li>
            </ul>
            <ul class="menu-der">
                <li class="pagina-actual">Inici</li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="sobre-nosaltres.html">Sobre Nosaltres</a></li>
                <li><a href="contacte.html">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenedor-principal">
            <h1>SuperNova Tech</h1>
            <h5>La plataforma educativa líder en tecnologia i informàtica</h5><br>
            <div class="botones">
                <a href="sobre-nosaltres.html" class="conocenos-boton">Coneix-nos</a>
                <a href="cursos.html" class="cursos-boton">Explorar cursos →</a>
            </div>
        </section>
        <section class="contenedor-datos">
            <div class="dato">
                <h1>+ 15</h1>
                <small>Anys d'experiència</small> 
            </div>
            <div class="dato">
                <h1>+ 3.000</h1>
                <small>Estudiants graduats</small>
            </div>
            <div class="dato">
                <h1>95%</h1>
                <small>D'inserció laboral</small>
            </div>
            <div class="dato">
                <h1>+ 50</h1>
                <small>Empreses col·laboradores</small>
            </div>
        </section>
        <section class="blue-style contenedor-header">
            <h3>Perquè estudiar a SuperNova Tech?</h3>
            <h5>Oferim una experiència educativa única que combina teoria i pràctica amb les darreres tecnologies</h5>
        </section>
        <section class="contenedor-info">
            <div class="info">
                <img src="assets/icons/material-symbols_military-tech.svg">
                <h5>Tecnologia d'Avantguarda</h5>
                <small>Treballem amb les eines i plataformes més recents del sector tecnològic.</small>
            </div>
            <div class="info">
                <img src="assets/icons/hugeicons_teacher.svg">
                <h5>Professors Experts</h5>
                <small>El nostre equip docent està format per professionals en actiu que aporten experiència real.</small>
            </div>
            <div class="info">
                <img src="assets/icons/ph_certificate-thin.svg">
                <h5>Certificacions Oficials</h5>
                <small>Títols reconeguts internacionalment que obren portes a oportunitats laborals arreu del món.</small>
            </div>
        </section>
        
    </main>

    <footer>
        <div class="footer">
            <div class="footer-navegacion">
                <h5>Navegació</h5>
                <ul>
                    <li><a href="index.html">Inici</a></li>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="sobre-nosaltres.html">Sobre Nosaltres</a></li>
                    <li><a href="contacte.html">Contacte</a></li>
                </ul>
            </div>
     
            <div class="footer-logo">            
                <img src="assets/images/SUPERNOVA_LOGO completo.png">  
                <div class="footer-redes">
                    <img src="assets/icons/lets-icons_insta.svg">
                    <img src="assets/icons/pajamas_twitter.svg">
                    <img src="assets/icons/mdi_youtube.svg">
                    <img src="assets/icons/ic_baseline-tiktok.svg">
                </div>
            </div>
            <div class="footer-contacto">
                <h5>Contacte</h5>
                <p>supernova@tech.com</p>
                <p>+34 600 000 000</p>
                <p>Barcelona, Espanya</p>
            </div>
            </div>
        <div class="footer-bottom">
            <p>© 2026 SuperNova Tech. Tots els drets reservats.</p>
        </div>
    
    </footer>
    
</body>
</html>